{
  "extends": ["eslint:recommended" , "next", "next/core-web-vitals"],
    "rules": {
        "no-console": "off",
        "react/react-in-jsx-scope": "off",
        "no-unused-vars": "warn"
    }
}
